# MyBookShelf

./: README.md  pom.xml
src/main/java/com/myprojects/mybookshelf/Controller/: BookServlet.java  RecordMonthlyServlet.java  RecordServlet.java  RecordYearlyServlet.java  UploadServlet.java
src/main/java/com/myprojects/mybookshelf/db/: DataSourceManager.java
src/main/java/com/myprojects/mybookshelf/model/: Author.java  AuthorDAO.java  Book.java  BookDAO.java  DAO.java  DAOAuthor.java  DAOBook.java  DAOGenre.java  Genre.java  GenreDAO.java  RecordsDAO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: ErrorPage.jsp  RecordMonthlyPage.jsp  RecordPage.jsp  RecordYearlyPage.jsp  bookForm.jsp  bookList.jsp  uploadBookForm.jsp
src/test/java/com/myprojects/mybookshelf/model/: BookDAOTest.java
